# sgu-university-system

./: README.md  custom.cnf  db.properties  docker-compose.yml  pom.xml  schema.sql
src/main/java/com/universidad/sgu/: App.java
src/main/java/com/universidad/sgu/config/: DatabaseConfig.java
src/main/java/com/universidad/sgu/controller/: EnrollmentController.java  GradeController.java  ProfessorController.java  StudentController.java  SubjectController.java
src/main/java/com/universidad/sgu/model/: Enrollment.java  EnrollmentDAO.java  Professor.java  ProfessorDAO.java  Student.java  StudentDAO.java  Subject.java  SubjectDAO.java
src/main/java/com/universidad/sgu/view/: EnrollmentPanel.java  GradePanel.java  MainFrame.java  ProfessorPanel.java  StudentPanel.java  SubjectPanel.java
src/main/java/com/universidad/sgu/view/components/: PlaceholderTextField.java
